{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/ECommerce.db"
  },
  "Jwt": {
    "Issuer": "ECommerce",
    "Audience": "ECommerce.Client",
    "Key": "MyUltraStrongSecretKeyForECommerce2026!!!",
    "ExpiresInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://myfrontend.com"
    ]
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 0
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "SlidingExpirationMinutes": 10
  }
}
