{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://your-backend-onrender.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/ECommerce.db"
  },
  "Jwt": {
    "Issuer": "ECommerce",
    "Audience": "ECommerce.Client",
    "Key": "MyUltraStrongSecretKeyForECommerce2026!!!"
  }
}
